PK2-1A/Views/LogicToolView.xaml

<UserControl x:Class="cip_blue.Views.LogicToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cip_blue.Views"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:helpers="clr-namespace:cip_blue.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:conv="clr-namespace:cip_blue.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1800" Loaded="{helpers:MethodBinding OnLoading}">
    <UserControl.Resources>
        <conv:WindowsStatetToBoolConverter x:Key="WindowsStatetToBoolConverter"/>

        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#FFF" />
                    <GradientStop Offset="1.0" Color="#CCC" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GreenBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF87E864" Offset="1"/>
        </LinearGradientBrush>

    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

        <ToggleButton  Visibility="Collapsed" Content="Загрузка  &#10; арт. воды" IsChecked="{Binding WaterLoadingWndStatus, Mode=TwoWay, Converter={StaticResource WindowsStatetToBoolConverter}}" Width="74" HorizontalContentAlignment="Center" Height="40" Margin="0,0,5,0" >
            <!--<ToggleButton Content="Загрузка воды в &#xa;       мерники" IsChecked="{Binding ProxyMnemonic1Tool.WaterLoadingWnd, Mode=OneWay, Converter={StaticResource WindowsStatetToBoolConverter}}" Width="130" HorizontalContentAlignment="Center" Height="40" Margin="0,0,5,0" >-->
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                    <Setter Property="Foreground" Value="{StaticResource TextForegroundBrush}"/>
                    <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template" Value="{StaticResource SimpleToggleButtonTemplate}"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PD.ZagrVodaComm_Start}" Value="true" >
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                            <Setter Property="Foreground" Value="{StaticResource GreenTextForegroundBrush}"/>
                            <Setter Property="Background" Value="{StaticResource GreenBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource GreenBorderBrush}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="3"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template" Value="{StaticResource GreenToggleButtonTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>

        </ToggleButton>
        <ToggleButton  Visibility="Collapsed" Content="Выгрузка из  &#10;  R422" IsChecked="{Binding UnloadFromR422WndStatus, Mode=TwoWay, Converter={StaticResource WindowsStatetToBoolConverter}}" Width="74" HorizontalContentAlignment="Center" Height="40" Margin="0,0,5,0" Checked="ToggleButton_Checked" >
            <!--<ToggleButton Content="Загрузка воды в &#xa;       мерники" IsChecked="{Binding ProxyMnemonic1Tool.WaterLoadingWnd, Mode=OneWay, Converter={StaticResource WindowsStatetToBoolConverter}}" Width="130" HorizontalContentAlignment="Center" Height="40" Margin="0,0,5,0" >-->
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                    <Setter Property="Foreground" Value="{StaticResource TextForegroundBrush}"/>
                    <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template" Value="{StaticResource SimpleToggleButtonTemplate}"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PD.ZagrKond480Comm_Start}" Value="true" >
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                            <Setter Property="Foreground" Value="{StaticResource GreenTextForegroundBrush}"/>
                            <Setter Property="Background" Value="{StaticResource GreenBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource GreenBorderBrush}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="3"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template" Value="{StaticResource GreenToggleButtonTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>

            <!--<Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="Checked">
                    <Behaviors:InvokeCommandAction Command="{Binding Path=ShowToolWndCommand}" CommandParameter="{x:Static proxy:ToolWnd.WaterLoading}"/>
                </Behaviors:EventTrigger>
                <Behaviors:EventTrigger EventName="Unchecked">
                    <Behaviors:InvokeCommandAction Command="{Binding Path=HideToolWndCommand}" CommandParameter="{x:Static proxy:ToolWnd.WaterLoading}"/>
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>-->
        </ToggleButton>

        <ToggleButton  Visibility="Collapsed" Content="Загр. в &#xA;  R404A" IsChecked="{Binding in404, Converter={StaticResource WindowsStatetToBoolConverter}, Mode=TwoWay}" Width="50" HorizontalContentAlignment="Center" Height="40" Checked="ToggleButton_Checked" Margin="0,0,5,0" >

            <!--<Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="Checked">
                    <Behaviors:InvokeCommandAction Command="{Binding Path=ShowToolWndCommand}" CommandParameter="{x:Static proxy:ToolWnd.WaterLoading}"/>
                </Behaviors:EventTrigger>
                <Behaviors:EventTrigger EventName="Unchecked">
                    <Behaviors:InvokeCommandAction Command="{Binding Path=HideToolWndCommand}" CommandParameter="{x:Static proxy:ToolWnd.WaterLoading}"/>
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>-->
            <!--<ToggleButton Content="Загрузка воды в &#xa;       мерники" IsChecked="{Binding ProxyMnemonic1Tool.WaterLoadingWnd, Mode=OneWay, Converter={StaticResource WindowsStatetToBoolConverter}}" Width="130" HorizontalContentAlignment="Center" Height="40" Margin="0,0,5,0" >-->
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                    <Setter Property="Foreground" Value="{StaticResource TextForegroundBrush}"/>
                    <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template" Value="{StaticResource SimpleToggleButtonTemplate}"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PD.ZagrIn404a_start}" Value="true" >
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                            <Setter Property="Foreground" Value="{StaticResource GreenTextForegroundBrush}"/>
                            <Setter Property="Background" Value="{StaticResource GreenBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource GreenBorderBrush}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="3"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template" Value="{StaticResource GreenToggleButtonTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>

        </ToggleButton>


    </StackPanel>

</UserControl>
