PK2-1A/Views/SettingView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cip_blue.Views"
             xmlns:helpers="clr-namespace:cip_blue.Helpers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:cip_blue.Controls" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:Behaviors="clr-namespace:cip_blue.Behaviors" x:Class="cip_blue.Views.SettingView"
             
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1920">
    <UserControl.Resources>
        <!--<Thickness  x:Key="CommonMargin" Left="1" Right="1" Top="2" Bottom="2" />
        <Style TargetType="{x:Type Controls:NumPadUpDown}">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
            <Setter Property="Height" Value="24" />
            <Setter Property="EnterClosesNumPad" Value="True" />
            <Setter Property="Precision" Value="1" />
            <Setter Property="Foreground" Value="LawnGreen" />
            <Setter Property="Background" Value="LawnGreen" />
            <Setter Property="FontSize" Value="23" />
            -->
        <!--VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                     
                    FontWeight="Bold"
                    Foreground="LawnGreen" Margin="152,0,0,0"
                    Increment="1"
                    Minimum="0"
                    Maximum="100"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU"   VerticalAlignment="Center">-->
        <!--

        </Style>-->
        <Style TargetType="ToolTip">
            <Setter Property = "HorizontalOffset" Value="10"/>
            <Setter Property = "VerticalOffset" Value="10"/>
            <Setter Property = "Background" Value="Black"/>
            <Setter Property = "Foreground" Value="AliceBlue"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Control.FontFamily" Value=" "/>
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Padding" Value="5"/>

        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </Style.Resources>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="calibri"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Focusable" Value="false"/>

            <Setter Property="Cursor" Value="Arrow"/>
        </Style>









    </UserControl.Resources>

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Border   VerticalAlignment="Top" Height="600" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2"  Background="#FFDDDCC8" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3 "/>
            <TextBlock  FontSize="20" Foreground="DarkBlue" FontWeight="Black" HorizontalAlignment="Center" Text="Доп. параметры ведения процессов" Grid.Row="0" Grid.ColumnSpan="6"/>
            <Border   VerticalAlignment="Top" Height="600" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1"  Background="#FFDDDCC8" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3 "/>
            <Grid Grid.Row="1" Grid.Column="1"  Margin="8,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <TextBlock  FontSize="14" FontWeight="Black"  HorizontalAlignment="Center" Foreground="Blue" Text="Промывка 4201"   Grid.Row="0" Height="24"/>
                <TextBlock FontWeight="Bold" FontSize="14"  Text="Таймер воды, мин:" Grid.ColumnSpan="1" Grid.Row="2" VerticalAlignment="Center" />

                <Controls:NumPadUpDown   Grid.Row="2"
                    Height="24" 
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                     
                    FontWeight="Bold"
                    Foreground="LawnGreen" Margin="0,1,0,1"
                    Increment="1"
                    Minimum="0"
                    Maximum="100"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU" Grid.Column="1">
                    <b:Interaction.Behaviors>
                        <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.sp_vremya_promivki_4201_n1}" />
                    </b:Interaction.Behaviors>
                </Controls:NumPadUpDown>
                <TextBlock FontWeight="Bold" FontSize="14"  Text="Таймер паузы 1, мин:" Grid.ColumnSpan="1" Grid.Row="3" VerticalAlignment="Center" Foreground="#FF1D6762" />
                <Controls:NumPadUpDown   Grid.Row="3" Grid.Column="1"
                    Height="24"
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                    
                    FontWeight="Bold"
                    Foreground="LawnGreen"
                    Increment="1"
                    Minimum="0"
                    Maximum="5"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU"   >
                    <b:Interaction.Behaviors>
                        <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.sp_vremya_pauzi1_4201_n1}" />
                    </b:Interaction.Behaviors>
                </Controls:NumPadUpDown>
                <TextBlock FontWeight="Bold" FontSize="14"  Text="Таймер воздуха,мин:"   Grid.Row="4" VerticalAlignment="Top" Margin="0,2,0,0"  />
                <Controls:NumPadUpDown  
                    Grid.Column="1"   Grid.Row="4"
                    Height="24" 
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                     
                    FontWeight="Bold"
                    Foreground="LawnGreen" Margin="0,1,0,1"
                    Increment="1"
                    Minimum="0"
                    Maximum="100"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU">
                    <b:Interaction.Behaviors>
                        <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.sp_vremya_vozduha_4201_n1}" />
                    </b:Interaction.Behaviors>
                </Controls:NumPadUpDown>
                <TextBlock FontWeight="Bold" FontSize="14"  Text="Таймер Паузы 2, мин:"   Grid.Row="5" VerticalAlignment="Top"  Foreground="#FF205F5B" Margin="0,4,0,0" />
                <Controls:NumPadUpDown   Grid.Row="5"
                    Height="24"
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                     
                    FontWeight="Bold"
                    Foreground="LawnGreen" Margin="0,1,0,1"
                    Increment="1"
                    Minimum="0"
                    Maximum="100"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU" Grid.Column="1">
                    <b:Interaction.Behaviors>
                        <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.sp_vremya_pauzi2_4201_n1}" />
                    </b:Interaction.Behaviors>
                </Controls:NumPadUpDown>
                <Controls:NumPadUpDown   Grid.Row="6"
                    Height="24"
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                     
                    FontWeight="Bold"
                    Foreground="LawnGreen" Margin="0,1,0,1"
                    Increment="1"
                    Minimum="0"
                    Maximum="100"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU" Grid.Column="1">
                    <b:Interaction.Behaviors>
                        <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.sp_vremya_produvki_4201_n1}" />
                    </b:Interaction.Behaviors>
                </Controls:NumPadUpDown>
                <TextBlock FontWeight="Bold" FontSize="14"  Text="Таймер Продувки , мин:" Grid.Row="6" VerticalAlignment="Center"  />
                <!--//точка 3-->
                <!--//точка 4-->
                <!--//точка 5-->

                <!--//остальные-->

            </Grid>


            <!--//k480B, ph-->
            <Border  VerticalAlignment="Top" Height="600" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0"  Background="#FFDDDCC8" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3 "/>
            <Grid Grid.Row="1" Grid.Column="0"  Margin="8,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <TextBlock  FontSize="14" FontWeight="Black"  HorizontalAlignment="Center" Foreground="Blue" Text="Промывка 4101. Режим 1"   Grid.Row="0" Height="24"/>
                <TextBlock FontWeight="Bold" FontSize="14"  Text="Таймер воды, мин:" Grid.ColumnSpan="1" Grid.Row="2" VerticalAlignment="Center" />

                <Controls:NumPadUpDown   Grid.Row="2"
                    Height="24" 
                                         Width="100"
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                     
                    FontWeight="Bold"
                    Foreground="LawnGreen" Margin="0,3,0,1"
                    Increment="1"
                   Minimum="0"
                    Maximum="100"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU" Grid.Column="1"  >
                    <b:Interaction.Behaviors>
                        <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.sp_vremya_promivki_4101_n1}" />
                    </b:Interaction.Behaviors>
                </Controls:NumPadUpDown>
                <TextBlock FontWeight="Bold" FontSize="14"  Text="Таймер паузы 1, мин:" Grid.ColumnSpan="1" Grid.Row="3" VerticalAlignment="Center" Foreground="#FF19635E" />
                <Controls:NumPadUpDown   Grid.Row="3"
                    Height="24"
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                     
                    FontWeight="Bold"
                    Foreground="LawnGreen" Margin="0,0,0,4"
                    Increment="1"
                    Minimum="0"
                    Maximum="100"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU" Grid.Column="1"  >
                    <b:Interaction.Behaviors>
                        <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.sp_vremya_pauzi1_4101_n1}" />
                    </b:Interaction.Behaviors>
                </Controls:NumPadUpDown>
                <TextBlock FontWeight="Bold" FontSize="14"  Text="Таймер воздуха,мин:"   Grid.Row="4" VerticalAlignment="Top"  />
                <Controls:NumPadUpDown  
                    Grid.Column="1"   Grid.Row="4"
                    Height="24" 
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                     
                    FontWeight="Bold"
                    Foreground="LawnGreen" Margin="0,1,0,3"
                    Increment="1"
                    Minimum="0"
                    Maximum="100"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU">
                    <b:Interaction.Behaviors>
                        <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.sp_vremya_vozduha_4101_n1}" />
                    </b:Interaction.Behaviors>
                </Controls:NumPadUpDown>
                <TextBlock FontWeight="Bold" FontSize="14"  Text="Таймер Паузы 2, мин:"   Grid.Row="5" VerticalAlignment="Top"  Foreground="#FF155B57" />
                <Controls:NumPadUpDown   Grid.Row="5"
                    Height="24"
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                     
                    FontWeight="Bold"
                    Foreground="LawnGreen" Margin="0,2,0,2"
                    Increment="1"
                    Minimum="0"
                    Maximum="100"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU" Grid.Column="1">
                    <b:Interaction.Behaviors>
                        <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.sp_vremya_pauzi2_4101_n1}" />
                    </b:Interaction.Behaviors>
                </Controls:NumPadUpDown>
                <TextBlock  FontSize="14" FontWeight="Black"  HorizontalAlignment="Left" Foreground="Blue" Text="Промывка 4101. Режим 2"   Grid.Row="7" Height="24" Margin="9,3,0,1"/>
                <TextBlock FontWeight="Bold" FontSize="14"  Text="Таймер воды, мин:"   Grid.Row="8" VerticalAlignment="Center" />
                <Controls:NumPadUpDown  
                    Grid.Column="1"   Grid.Row="8"
                    Height="24"
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                     
                    FontWeight="Bold"
                    Foreground="LawnGreen" Margin="0,1,0,3"
                    Increment="1"
                    Minimum="0"
                    Maximum="100"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU">
                    <b:Interaction.Behaviors>
                        <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.sp_vremya_promivki_4101_n2}" />
                    </b:Interaction.Behaviors>
                </Controls:NumPadUpDown>
                <TextBlock FontWeight="Bold" FontSize="14"  Text="Таймер паузы 1, мин:" Grid.Row="9" VerticalAlignment="Top" Margin="0,6,0,0" Foreground="#FF1E5D59" />
                <TextBlock FontWeight="Bold" FontSize="14"  Text="Таймер воздуха,мин:" Grid.Row="10" VerticalAlignment="Center"   />
                <TextBlock FontWeight="Bold" FontSize="14"  Text="Таймер Паузы 2, мин:" Grid.Row="11" VerticalAlignment="Top" Foreground="#FF255F5B"   />
                <Controls:NumPadUpDown   Grid.Row="9"
                    Height="24"
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                     
                    FontWeight="Bold"
                    Foreground="LawnGreen" Margin="0,1,0,3"
                    Increment="1"
                    Minimum="0"
                    Maximum="100"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU" Grid.Column="1"  >
                    <b:Interaction.Behaviors>
                        <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.sp_vremya_pauzi1_4101_n2}" />
                    </b:Interaction.Behaviors>
                </Controls:NumPadUpDown>
                <Controls:NumPadUpDown   Grid.Row="10"
                    Height="24"
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                        Margin="0,1,0,1"
                    FontWeight="Bold"
                    Foreground="LawnGreen"
                    Increment="1"
                    Minimum="0"
                    Maximum="100"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU"   VerticalAlignment="Center" Grid.Column="1">
                    <b:Interaction.Behaviors>
                        <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.sp_vremya_vozduha_4101_n2}" />
                    </b:Interaction.Behaviors>
                </Controls:NumPadUpDown>
                <Controls:NumPadUpDown   Grid.Row="11"
                    Height="24"
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                     
                    FontWeight="Bold"
                    Foreground="LawnGreen" Margin="1,0,-1,0"
                    Increment="1"
                    Minimum="0"
                    Maximum="100"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU"   VerticalAlignment="Top" Grid.Column="1">
                    <b:Interaction.Behaviors>
                        <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.sp_vremya_pauzi2_4101_n2}" />
                    </b:Interaction.Behaviors>
                </Controls:NumPadUpDown>
                <TextBlock FontWeight="Bold" FontSize="14"  Text="Таймер Продувки , мин:" Grid.Row="6" VerticalAlignment="Top"    />
                <Controls:NumPadUpDown   Grid.Row="6"
                    Height="24"
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                     
                    FontWeight="Bold"
                    Foreground="LawnGreen" Margin="0,3,0,1"
                    Increment="1"
                    Minimum="0"
                    Maximum="100"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU" Grid.Column="1">
                    <b:Interaction.Behaviors>
                        <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.sp_vremya_produvki_4101_n1}" />
                    </b:Interaction.Behaviors>
                </Controls:NumPadUpDown>
                <TextBlock FontWeight="Bold" FontSize="14"  Text="Таймер Продувки , мин:" Grid.Row="12" VerticalAlignment="Center" />
                <Controls:NumPadUpDown   Grid.Row="12"
                    Height="24"
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                     
                    FontWeight="Bold"
                    Foreground="LawnGreen" Margin="2,0,-2,0"
                    Increment="1"
                    Minimum="0"
                    Maximum="100"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU"   VerticalAlignment="Center" Grid.Column="1">
                    <b:Interaction.Behaviors>
                        <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.sp_vremya_produvki_4101_n2}" />
                    </b:Interaction.Behaviors>
                </Controls:NumPadUpDown>
                <!--//точка 3-->
                <!--//точка 4-->
                <!--//точка 5-->

                <!--//остальные-->

            </Grid>

            <Grid Grid.Row="1" Grid.Column="2"  Margin="8,5,5,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Visible"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <TextBlock  FontSize="14" FontWeight="Black"   HorizontalAlignment="Center"  Grid.ColumnSpan="2"  Foreground="Blue" Text="Пароводосмеситель"   Grid.Row="0" Height="24"/>
                    <TextBlock FontWeight="Bold" FontSize="14"  Text="кП:" Grid.ColumnSpan="1" Grid.Row="1" VerticalAlignment="Center" />

                    <Controls:NumPadUpDown   Grid.Row="1"
                    Height="24" 
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                     
                    FontWeight="Bold"
                    Foreground="LawnGreen" Margin="0,1,0,1"
                    Increment="1"
                    Minimum="0"
                    Maximum="100"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU" Grid.Column="1">
                        <b:Interaction.Behaviors>
                            <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.KP_pvs}" />
                        </b:Interaction.Behaviors>
                    </Controls:NumPadUpDown>
                    <TextBlock FontWeight="Bold" FontSize="14"  Text="кИ:" Grid.ColumnSpan="1" Grid.Row="2" VerticalAlignment="Center" Foreground="#FF1D6762" />
                    <Controls:NumPadUpDown   Grid.Row="2" Grid.Column="1"
                    Height="24"
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                    
                    FontWeight="Bold"
                    Foreground="LawnGreen"
                    Increment="1"
                    Minimum="0"
                    Maximum="5"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU"   >
                        <b:Interaction.Behaviors>
                            <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.TN_pvs}" />
                        </b:Interaction.Behaviors>
                    </Controls:NumPadUpDown>
                    <TextBlock FontWeight="Bold" FontSize="14"  Text="кД:"   Grid.Row="4" VerticalAlignment="Top" Margin="0,2,0,0"  />
                    <Controls:NumPadUpDown  
                    Grid.Column="1"   Grid.Row="4"
                    Height="24" 
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                     
                    FontWeight="Bold"
                    Foreground="LawnGreen" Margin="0,1,0,1"
                    Increment="1"
                    Minimum="0"
                    Maximum="100"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU">
                        <b:Interaction.Behaviors>
                            <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.TV_pvs}" />
                        </b:Interaction.Behaviors>
                    </Controls:NumPadUpDown>

                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock    FontSize="14" FontWeight="Black"  HorizontalAlignment="Center" Foreground="Blue" Text="Поддержание расхода NS_4310B" Grid.ColumnSpan="2"  Grid.Row="0" Height="24"/>

                    <TextBlock FontWeight="Bold" FontSize="14"  Text="кП:" Grid.Row="1" VerticalAlignment="Center" Foreground="#FF1D6762" />
                    <Controls:NumPadUpDown   Grid.Row="1" Grid.Column="1"
                    Height="24"
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                    
                    FontWeight="Bold"
                    Foreground="LawnGreen"
                    Increment="1"
                    Minimum="0"
                    Maximum="5"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU"   >
                        <b:Interaction.Behaviors>
                            <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.KP_b4305}" />
                        </b:Interaction.Behaviors>
                    </Controls:NumPadUpDown>

                    <TextBlock FontWeight="Bold" FontSize="14"  Text="кИ:" Grid.Row="2" VerticalAlignment="Center" Foreground="Black" />
                    <Controls:NumPadUpDown   Grid.Row="2" Grid.Column="1"
                    Height="24"
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                    
                    FontWeight="Bold"
                    Foreground="LawnGreen"
                    Increment="1"
                    Minimum="0"
                    Maximum="5"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU"   >
                        <b:Interaction.Behaviors>
                            <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.TN_b4305}" />
                        </b:Interaction.Behaviors>
                    </Controls:NumPadUpDown>

                    <TextBlock FontWeight="Bold" FontSize="14"  Text="кД:" Grid.Row="3" VerticalAlignment="Center" Foreground="#FF1D6762" />
                    <Controls:NumPadUpDown   Grid.Row="3" Grid.Column="2"
                    Height="24"
                    VerticalContentAlignment="Center"
                    EnterClosesNumPad="True"
                    FontSize="16"
                    
                    FontWeight="Bold"
                    Foreground="LawnGreen"
                    Increment="1"
                    Minimum="0"
                    Maximum="5"
                    Precision="1"
                    UpdateValueOnEnterKey="True"  CultureInfo="ru-RU"   >
                        <b:Interaction.Behaviors>
                            <Behaviors:ModbusBindingBehavior InternalValue="{Binding PD.TV_b4305}" />
                        </b:Interaction.Behaviors>
                    </Controls:NumPadUpDown>
                    
                </Grid>

                <!--//точка 3-->
                <!--//точка 4-->
                <!--//точка 5-->

                <!--//остальные-->

            </Grid>

            <xctk:PropertyGrid Grid.Row="1" Grid.Column="3" x:Name="PG" Margin="10" ShowPreview="False" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False" ShowHorizontalScrollBar="False" IsMiscCategoryLabelHidden="True"
                           PropertyNameLeftPadding="15"
                                      NameColumnWidth="380" FontSize="14" AutoGenerateProperties="False">
                <xctk:PropertyGrid.EditorDefinitions>
                    <xctk:EditorTemplateDefinition >
                        <xctk:EditorTemplateDefinition.TargetProperties>
                            <xctk:TargetPropertyType Type="{x:Type sys:Single}" />
                        </xctk:EditorTemplateDefinition.TargetProperties>
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <xctk:SingleUpDown Value="{Binding Value}" FormatString="{Binding FormatString}" Increment="0.1" UpdateValueOnEnterKey="True"  />
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>

                    <xctk:EditorTemplateDefinition>
                        <xctk:EditorTemplateDefinition.TargetProperties>
                            <xctk:TargetPropertyType Type="{x:Type sys:UInt16}" />
                        </xctk:EditorTemplateDefinition.TargetProperties>
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <xctk:UShortUpDown Value="{Binding Value}" FormatString="{Binding FormatString}" UpdateValueOnEnterKey="True"  />
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>

                    <xctk:EditorTemplateDefinition>
                        <xctk:EditorTemplateDefinition.TargetProperties>
                            <xctk:TargetPropertyType Type="{x:Type sys:Boolean}" />
                        </xctk:EditorTemplateDefinition.TargetProperties>
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <xctk:ToggleSwitch IsChecked="{Binding Value}" HorizontalAlignment="Center" Margin="1"/>
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>

                </xctk:PropertyGrid.EditorDefinitions>
            </xctk:PropertyGrid>

        </Grid>
    </xctk:BusyIndicator>
</UserControl>
