PK2-1A/Views/ChildWindows/Promivka_4101.xaml

<xctk:ChildWindow
    x:Class="cip_blue.Views.ChildWindows.Promivka_4101"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:WPF="clr-namespace:AITSW.PCPANEL.WPF;assembly=PCPANEL_WPF_Controls"
    xmlns:behaviors="clr-namespace:cip_blue.Behaviors"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:cip_blue.Controls"
    xmlns:conv="clr-namespace:cip_blue.Converters"
    xmlns:convertors="clr-namespace:AITSW.WPFValueConverters;assembly=WPFValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cip_blue.Views.ChildWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignWidth="290"
    Background="Wheat"
    ResizeMode="NoResize"
    WindowBackground="LightGray"
    mc:Ignorable="d" Height="Auto">

    <xctk:ChildWindow.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF48E01B" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF245A83" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <conv:BoolToNumConverter x:Key="BoolToNumConverter" />
        <convertors:BooleanNegateConverter x:Key="BooleanNegateConverter" />

    </xctk:ChildWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            Foreground="Green"
            Text="Выберите режим"
            TextWrapping="Wrap" />
        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"   >
            <RadioButton IsChecked="{Binding PD.ZagrVodaComm_Nemk, Mode=TwoWay, Converter={StaticResource BoolToNumConverter}, ConverterParameter=0}" Content="R521" GroupName="two"  FontSize="18" Style="{StaticResource {x:Type ToggleButton}}"  />
            <RadioButton IsChecked="{Binding PD.ZagrVodaComm_Nemk, Mode=TwoWay, Converter={StaticResource BoolToNumConverter}, ConverterParameter=1}" Content="R603" GroupName="two"  FontSize="18" Style="{StaticResource {x:Type ToggleButton}}" />
            <RadioButton IsChecked="{Binding PD.ZagrVodaComm_Nemk, Mode=TwoWay, Converter={StaticResource BoolToNumConverter}, ConverterParameter=2}" Content="R631" GroupName="two" FontSize="18" Style="{StaticResource {x:Type ToggleButton}}"  />



        </StackPanel>-->
        <TabControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="48"
            VerticalAlignment="Bottom"
            IsEnabled="{Binding PD.switch_promivka4101, Converter={StaticResource BooleanNegateConverter}}"
            SelectedIndex="{Binding PD.choice_rejim_4101}"
            Style="{StaticResource SelectTabControlStyle}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <!--<TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Время[мин]" VerticalAlignment="Center" FontSize="16"/>

                        <controls:NumPadUpDown Grid.Column="1" AutoMoveFocus="True" TabIndex="-1" FormatString="F0" Width="80" Height="25" Increment="1" Minimum="0" Maximum="50" EnterClosesNumPad="True" UpdateValueOnEnterKey="True"  FontSize="14" FontWeight="Bold" >
                            <Behaviors:Interaction.Behaviors>
                                <behaviors:ModbusBindingBehavior InternalValue="{Binding PD.Time_Nitrogen_Purge_41D}" />
                            </Behaviors:Interaction.Behaviors>
                        </controls:NumPadUpDown>

                        <TextBlock Text="{Binding PD.Fakt_Time_Nitrogen_Purge_41D,  FallbackValue=0}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="2" FontWeight="Bold" Foreground="#FF646464" />-->
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabItem 
            
                Width="100"
                Header="Режим 1"
                Style="{StaticResource SelectTabItemStyle}" />
            <TabItem
                Width="100"
                Header="Режим 2"
                Style="{StaticResource SelectTabItemStyle}" />




        </TabControl>




        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="24"
        
            FontWeight="Bold"
            ToolTip="Счетчик воды"
            Foreground="Blue"
            Text="{Binding PD.WaterCount_4101, StringFormat=\{0:0.0##\}, FallbackValue=???}" Margin="2,0,0,0" />
        <!--<TextBlock Text="41A" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Foreground="#FF646464" Margin="5" />-->
        <!--<WPF:TextBox IsEnabled="{c:Binding '!PD.In_SOST_OTS_KL_WV_59A_SQH'}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="1" Height="33" Text="0" SpinTargetValue="{Binding RelativeSource={RelativeSource Self}, Path=Text}" TextWrapping="Wrap" Width="100" SpinButtonsLeftRight="True" SpinButtonsVisible="True" SpinMinValue="0" SpinMaxValue="10000" AcceptedInput="Digits" FontSize="16" SpinIncrementValue="5">
                            <Behaviors:Interaction.Behaviors>
                                <behaviors:BindingBehavior  Value="{Binding PD.Weight_water_for_loading_59A, StringFormat=\{0:0.###\}, Mode=TwoWay}" />
                            </Behaviors:Interaction.Behaviors>
                        </WPF:TextBox>-->
        <StackPanel Grid.Row="3"
            Grid.Column="0">
            <controls:NumPadUpDown
                 ToolTipService.ShowDuration="30000"
                ToolTip="Введите Дозу воды для промывки. Доза Вводится в куб.м., шаг стрелки 0,1 куб.м."
            Grid.Row="3"
            Grid.Column="0"
            Width="120"
            Height="30"
            Margin="0,0,0,2"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
             
            
            Increment="0.1"
            Minimum="-1"
            Precision="1"
            UpdateValueOnEnterKey="True">
                <Behaviors:Interaction.Behaviors>
                    <behaviors:ModbusBindingBehavior InternalValue="{Binding PD.sp_Fq_4101_n0}" />
                </Behaviors:Interaction.Behaviors>
            </controls:NumPadUpDown>
            <controls:NumPadUpDown 
            Grid.Row="3"
            Grid.Column="0"
            Width="120"
            Height="30"
            Margin="0,0,0,2"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
              ToolTipService.ShowDuration="30000"
                ToolTip="Внимание, чтобы условие отработало по алгоритму,  уставка должн быть больше чем текущие показание эл.пр-ти &#xA; т.к. эл.пр-ть должна снижаться по мере промывки, &#xA; при снижении текущего значения эл.пр-ти меньше уставки произойдет завершение цикла промывки и начнется финальная продувка. &#xA; Вы можете отключить условия проверки эл.пр-ти в выпадающем меню /Дополнительные параметры/"
          
            Increment="0.1"
            Minimum="-1"
            Precision="1"
            UpdateValueOnEnterKey="True">
                <Behaviors:Interaction.Behaviors>
                    <behaviors:ModbusBindingBehavior InternalValue="{Binding PD.sp_qe_4101_n0}" />
                </Behaviors:Interaction.Behaviors>
            </controls:NumPadUpDown>
        </StackPanel>

        <TextBlock
              Visibility="{c:Binding '( PD.switch_promivka4101) ', FalseToVisibility=Collapsed}" 
            Grid.Row="2"
            Grid.Column="1"
          
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            ToolTip="Оставшийся объем воды для авт. завершения промывки"
            Foreground="#FF646464"
            Text="{c:Binding PD.sp_Fq_4101_n0 - PD.WaterCount_4101, StringFormat=\{0:0.0##\}, FallbackValue=???}" 
            />

        <TextBlock  HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FF646464" Grid.Column="1" Text="{c:Binding '( PD.ZagrARtVoda_TimeLeft > 0) ? PD.ZagrARtVoda_TimeLeft : 0 '}" Grid.Row="5" Visibility="{c:Binding '( PD.ZagrARtVoda_TimeLeft > 0) ', FalseToVisibility=Collapsed}"/>


        <DockPanel
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="0,10"
            Background="Goldenrod"
            LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="{x:Type xctk:IconButton}">
                    <Setter Property="Margin" Value="0,3,10,3" />
                </Style>
            </DockPanel.Resources>

            <xctk:IconButton
                Padding="3,3,20,3"
                HorizontalAlignment="Center"
                Command="{Binding Promivka_4101_StopCommand}"
                Content="     Стоп"
                DockPanel.Dock="Right"
                IconLocation="Left">
                <xctk:IconButton.Icon>
                    <Image Source="/cip_blue;component/Assest/Stop-red.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </xctk:IconButton.Icon>
            </xctk:IconButton>

            <xctk:IconButton
                Padding="3,3,20,3"
                HorizontalAlignment="Center"
                Command="{Binding Promivka_4101_StartCommand}"
                Content="     Пуск"
                DockPanel.Dock="Right"
                IconLocation="Left">
                <xctk:IconButton.Icon>
                    <Image Source="/cip_blue;component/Assest/Start.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
        </DockPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock
           Margin="5,0,0,18"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
             
            FontWeight="Bold"
            Foreground="DarkCyan"
            Text="Доза промывки, куб.м." 
            ToolTip="Уставка, отключение при достижении указанного значения"/>

            <TextBlock
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Foreground="DarkCyan"
            ToolTip="Уставка, отключение при достижении указанного значения"
            Text="Эл. проводность" />

        </StackPanel>
        <TextBlock TextWrapping="Wrap"  Grid.Row="6"  Grid.ColumnSpan="2" Text="{Binding Status_4101}" ToolTip="Текущий статус функции"></TextBlock>

        <TextBlock Grid.Row="7"  HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF646464" Text="Осталось ,мин:"
            Visibility="{c:Binding '( PD.cip4101_time > 0) ', FalseToVisibility=Collapsed}"/>
        <TextBlock  Grid.Row="7" HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FF646464" Grid.Column="1" Text="{c:Binding '( PD.cip4101_time > 0) ? PD.cip4101_time : 0 '}"  Visibility="{c:Binding '( PD.cip4101_time > 0) ', FalseToVisibility=Collapsed}"/>
        <Expander  IsExpanded="True" Grid.ColumnSpan="2"   Grid.Row="5" Header="Дополнительные параметры">

            <ScrollViewer>
              
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="13.345"/>
                            <ColumnDefinition Width="159.382"/>
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="Bold" FontSize="12"  Foreground="Blue" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Условие по Эл.пр-ти:"></TextBlock>

                            <xctk:ToggleSwitch Width="64" Margin="5,0,0,5" Height="25" Grid.Row="0" Grid.Column="1"   
                                                
                          ToolTip=" Включение/Отключение проверки эл.пр-ти"
                                               IsEnabled="{Binding PD.switch_promivka4101, Converter={StaticResource BooleanNegateConverter}}"
                            CornerRadius="2"
                            IsChecked="{Binding PD.dop_uslovie_4101 ,Mode=TwoWay}"
                            ThumbHeight = "25"
                            ThumbWidth = "24"
                            VerticalAlignment="Center"
                            CheckedContent = "ВКЛ"
                            UncheckedContent = "ВЫКЛ"
                            CheckedBackground="DarkSeaGreen"
                            UncheckedBackground ="LightPink"></xctk:ToggleSwitch>
                        <TextBlock FontWeight="Bold" FontSize="12"  Foreground="Blue" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text=" Без Продувки :"></TextBlock>

                        <xctk:ToggleSwitch Width="64" Margin="5,0,0,5" Height="25" Grid.Row="1" Grid.Column="1"   
                                                
                          ToolTip=" Включение/Отключение продувки"
                                               IsEnabled="{Binding PD.switch_promivka4101, Converter={StaticResource BooleanNegateConverter}}"
                            CornerRadius="2"
                            IsChecked="{Binding PD.no_purge_air_4201 ,Mode=TwoWay}"
                            ThumbHeight = "25"
                            ThumbWidth = "24"
                            VerticalAlignment="Center"
                            CheckedContent = "ВКЛ"
                            UncheckedContent = "ВЫКЛ"
                            CheckedBackground="DarkSeaGreen"
                            UncheckedBackground ="LightPink"></xctk:ToggleSwitch>


                    </Grid>



                    </Grid>
              



            </ScrollViewer>

        </Expander>



    </Grid>
</xctk:ChildWindow>
