PK2-1A/Views/ChildWindows/ZagrVodi160a.xaml

<xctk:ChildWindow
    x:Class="cip_blue.Views.ChildWindows.ZagrVodi160a"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:WPF="clr-namespace:AITSW.PCPANEL.WPF;assembly=PCPANEL_WPF_Controls"
    xmlns:behaviors="clr-namespace:cip_blue.Behaviors"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:cip_blue.Controls"
    xmlns:conv="clr-namespace:cip_blue.Converters"
    xmlns:convertors="clr-namespace:AITSW.WPFValueConverters;assembly=WPFValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cip_blue.Views.ChildWindows"
      xmlns:converters1="clr-namespace:cip_blue.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignWidth="290"
    Background="Wheat"
    ResizeMode="NoResize"
    WindowBackground="LightGray"
    mc:Ignorable="d" Height="270">

    <xctk:ChildWindow.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF48E01B" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF245A83" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <conv:BoolToNumConverter x:Key="BoolToNumConverter" />
        <convertors:BooleanNegateConverter x:Key="BooleanNegateConverter" />
        <converters1:SingleSeondsToStringTime x:Key="SingleSeondsToStringTime" />
    </xctk:ChildWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            Foreground="Blue"
            Text="Загрузка воды в 160a "
            TextWrapping="Wrap" />
        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"   >
            <RadioButton IsChecked="{Binding PD.ZagrVodaComm_Nemk, Mode=TwoWay, Converter={StaticResource BoolToNumConverter}, ConverterParameter=0}" Content="R521" GroupName="two"  FontSize="18" Style="{StaticResource {x:Type ToggleButton}}"  />
            <RadioButton IsChecked="{Binding PD.ZagrVodaComm_Nemk, Mode=TwoWay, Converter={StaticResource BoolToNumConverter}, ConverterParameter=1}" Content="R603" GroupName="two"  FontSize="18" Style="{StaticResource {x:Type ToggleButton}}" />
            <RadioButton IsChecked="{Binding PD.ZagrVodaComm_Nemk, Mode=TwoWay, Converter={StaticResource BoolToNumConverter}, ConverterParameter=2}" Content="R631" GroupName="two" FontSize="18" Style="{StaticResource {x:Type ToggleButton}}"  />



        </StackPanel>-->
        <TabControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="48"
            Visibility="Collapsed"
            VerticalAlignment="Bottom"
            IsEnabled="{Binding PD.ZagrVodaComm_Start, Converter={StaticResource BooleanNegateConverter}}"
            SelectedIndex="{Binding PD.ZagrVodaComm_Nemk}"
            Style="{StaticResource SelectTabControlStyle}">

            <TabControl.ContentTemplate >
                <DataTemplate>
                    <Grid DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--<TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Время[мин]" VerticalAlignment="Center" FontSize="16"/>

                        <controls:NumPadUpDown Grid.Column="1" AutoMoveFocus="True" TabIndex="-1" FormatString="F0" Width="80" Height="25" Increment="1" Minimum="0" Maximum="50" EnterClosesNumPad="True" UpdateValueOnEnterKey="True"  FontSize="14" FontWeight="Bold" >
                            <Behaviors:Interaction.Behaviors>
                                <behaviors:ModbusBindingBehavior InternalValue="{Binding PD.Time_Nitrogen_Purge_41D}" />
                            </Behaviors:Interaction.Behaviors>
                        </controls:NumPadUpDown>

                        <TextBlock Text="{Binding PD.Fakt_Time_Nitrogen_Purge_41D,  FallbackValue=0}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="2" FontWeight="Bold" Foreground="#FF646464" />-->
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate >
            <TabItem
                Width="100"
                Header="R521"
                Style="{StaticResource SelectTabItemStyle}" />
            <TabItem
                Width="100"
                Header="R603"
                Style="{StaticResource SelectTabItemStyle}" />
            <TabItem
                Width="100"
                Header="R631"
                Style="{StaticResource SelectTabItemStyle}" />



        </TabControl>




        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            ToolTip="Текущие показания счетчика "
            FontWeight="Bold"
            Foreground="DarkGreen"
            Text="{Binding PD.WaterCount_160a, StringFormat=\{0:0.0##\}, FallbackValue=???}" />
        <!--<TextBlock Text="41A" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Foreground="#FF646464" Margin="5" />-->
        <!--<WPF:TextBox IsEnabled="{c:Binding '!PD.In_SOST_OTS_KL_WV_59A_SQH'}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="1" Height="33" Text="0" SpinTargetValue="{Binding RelativeSource={RelativeSource Self}, Path=Text}" TextWrapping="Wrap" Width="100" SpinButtonsLeftRight="True" SpinButtonsVisible="True" SpinMinValue="0" SpinMaxValue="10000" AcceptedInput="Digits" FontSize="16" SpinIncrementValue="5">
                            <Behaviors:Interaction.Behaviors>
                                <behaviors:BindingBehavior  Value="{Binding PD.Weight_water_for_loading_59A, StringFormat=\{0:0.###\}, Mode=TwoWay}" />
                            </Behaviors:Interaction.Behaviors>
                        </WPF:TextBox>-->
        <controls:NumPadUpDown
            Grid.Row="3"
            Grid.Column="0"
            Width="120"
            ToolTip="Доза воды в литрах"
            Height="30"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            
            Increment="1"
            Minimum="-1"
            Precision="0"
            UpdateValueOnEnterKey="True">
            <Behaviors:Interaction.Behaviors>
                <behaviors:ModbusBindingBehavior InternalValue="{Binding PD.Doza_Vodi_160a}" />
            </Behaviors:Interaction.Behaviors>
        </controls:NumPadUpDown>


        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            ToolTip="Загружено воды"
            FontWeight="Bold"
            Foreground="#FF646464"
            Text="{Binding PD.Fakt_Vodi_160a, StringFormat=\{0:0.0##\}, FallbackValue=???}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            ToolTip="Загружено воды"
            FontWeight="Bold"
            Foreground="Green"
            Text="зад. T." />

        <TextBlock Grid.Row="5"  HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Grid.ColumnSpan="2"     
            Foreground="#FF646464"
            Text="{c:Binding '( PD.Load_water_160a_status == 2) ? загрузка завершена : 0 '}"
            Visibility="{c:Binding '( PD.ZagrARtVoda_TimeLeft > 0) ', FalseToVisibility=Collapsed}"/>

        <TextBlock  HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FF646464" Grid.Column="1" Text="{c:Binding '( PD.ZagrARtVoda_TimeLeft > 0) ? PD.ZagrARtVoda_TimeLeft : 0 '}" Grid.Row="5" Visibility="{c:Binding '( PD.ZagrARtVoda_TimeLeft > 0) ', FalseToVisibility=Collapsed}"/>


        <DockPanel
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Margin="0,10"
            Background="Goldenrod"
            LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="{x:Type xctk:IconButton}">
                    <Setter Property="Margin" Value="0,3,10,3" />
                </Style>
            </DockPanel.Resources>

            <xctk:IconButton
                Padding="3,3,20,3"
                HorizontalAlignment="Center"
                Command="{Binding ZagrVodi160a_StopCommand}"
                Content="     Стоп"
                DockPanel.Dock="Right"
                IconLocation="Left">
                <xctk:IconButton.Icon>
                    <Image Source="/cip_blue;component/Assest/Stop-red.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </xctk:IconButton.Icon>
            </xctk:IconButton>

            <xctk:IconButton
                Padding="3,3,20,3"
                HorizontalAlignment="Center"
                Command="{Binding ZagrVodi160a_StartCommand}"
                Content="     Пуск"
                ToolTip="Внимание! Согласно алгоритму после пуска загрузки, клапан на подачу воды в емкость &#10; авт. откроется только после достижения заданой температуры на выходе из смесителя "
                DockPanel.Dock="Right"
                IconLocation="Left">
                <xctk:IconButton.Icon>
                    <Image Source="/cip_blue;component/Assest/Start.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
        </DockPanel>
        <controls:NumPadUpDown
            Grid.Row="3"
            Grid.Column="0"
            Width="120"
            ToolTip="Доза воды в куб.м."
            Height="30"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            
            Increment="0.1"
            Minimum="-1"
            Precision="0"
            UpdateValueOnEnterKey="True">
            <Behaviors:Interaction.Behaviors>
                <behaviors:ModbusBindingBehavior InternalValue="{Binding PD.Doza_Vodi_160a}" />
            </Behaviors:Interaction.Behaviors>
        </controls:NumPadUpDown>
        <controls:NumPadUpDown
            Grid.Row="4"
            Grid.Column="0"
            Width="120"
            ToolTip="уставка тем. в градусах"
            Height="30"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            
            Increment="1"
            Minimum="-1"
            Precision="0"
            UpdateValueOnEnterKey="True">
            <Behaviors:Interaction.Behaviors>
                <behaviors:ModbusBindingBehavior InternalValue="{Binding PD.T_zagr_160b}" />
            </Behaviors:Interaction.Behaviors>
        </controls:NumPadUpDown>

        <TextBlock VerticalAlignment="Center" FontSize="24" Grid.Row="6" ToolTip="Осталось Час/ов: Минут/а" Margin="5,0,0,0" Grid.Column="1" Height="24" Width="200" Text="{Binding PD.time_left_load_160a, Converter={StaticResource SingleSeondsToStringTime}}" />

        <ProgressBar Grid.Row="6"   Margin="5,0,0,5"   Maximum="{Binding PD.Doza_Vodi_160a,Mode=OneWay}" Value="{Binding PD.Fakt_Vodi_160a,Mode=OneWay}" Height="30" Width="160" >
        </ProgressBar>
        <TextBlock VerticalAlignment="Center"  FontSize="16" Grid.Row="7" Margin="5,0,-86,0" Grid.ColumnSpan="1" Height="24" Width="200" Text="{Binding Status_load160a}" />




    </Grid>
</xctk:ChildWindow>
