WebView2WpfBrowser/MainWindow.xaml

<!--
Copyright (C) Microsoft Corporation. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<Window x:Class="WebView2WpfBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:WebView2WpfBrowser"
        x:Name="MyWindow"
        Title="MainWindow"
        Height="1080"
        Width="1920"
     WindowStyle="None"
     
    >
    <Window.Resources>
    </Window.Resources>
   
    <DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
<ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="NavigationCommands.BrowseBack">Назад</Button>
                <Button Grid.Column="1" DockPanel.Dock="Left" Command="NavigationCommands.BrowseForward">Вперед</Button>
                <Button Grid.Column="2" DockPanel.Dock="Left"  Command="NavigationCommands.Refresh">Обновить</Button>
                <Button Grid.Column="3"  Command="NavigationCommands.GoToPage" Content="Домой" Margin="10,0,0,0"/>
            </Grid>



            <!-- We want the address bar to update based on the WebView's Source, but we don't want the WebView to navigate just from the user typing into the address bar.   Therefore we use the OneWay binding mode. -->

        </DockPanel>
        <Grid x:Name="Layout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/assets/EdgeWebView2-80.jpg"></ImageBrush>
            </Grid.Background>

            <!-- If you want to use a specific version of WebView2 Runtime change EvergreenWebView2CreationProperties
            to BYOWebView2CreationProperties and follow the steps in MainWindow.xaml
            -->
            <wv2:WebView2
                x:Name="webView"
                CreationProperties="{StaticResource EvergreenWebView2CreationProperties}"
                Source="http://localhost:3000" Grid.ColumnSpan="2"
            />
            <!-- The control event handlers are set in code behind so they can be reused when replacing the control after
            a WebView2 Runtime's browser process failure
            -->
        </Grid>
    </DockPanel>
</Window>
